<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>테스트</title>
	<link rel="stylesheet" type="text/css" href="../../../mobile/css/test.css">
	<link rel="stylesheet" type="text/css" href="../../../mobile/css/globals.css">
	<script src="../../../mobile/js/test.js"></script>
</head>

<body>
	<div id="wrap" class="test-layout" >

		<div class="phj">
			박화주 입니다.dsfdsfsdf324324324박화주
		</div>

	</div>
	<section class="footer-wrap">
		<footer id="footer">
	푸터
		</footer>
	</section>
</body>

</html>