<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>테스트</title>
	<link rel="stylesheet" type="text/css" href="../../mobile/css/test.css">
	<link rel="stylesheet" type="text/css" href="../../mobile/css/globals.css">
	<script src="../../mobile/js/test.js"></script>
</head>

<body>
	<div id="wrap" class="test-layout" >

		<div class="phj">
			모바일 테스터
			<img src="../../mobile/images/phj.png" alt="테스트"/>
			<div>
				<a href="../../resource/html/test/index1.html" target="_blank">/html/test/index1.html</a>
			</div>
		</div>

	</div>
	<section class="footer-wrap">
		<footer id="footer">
	푸터
		</footer>
	</section>
</body>

</html>