<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>테스트</title>
	<link rel="stylesheet" type="text/css" href="../../pc/css/test.css">
	<link rel="stylesheet" type="text/css" href="../../pc/css/globals.css">
	<script src="../../pc/js/test.js"></script>
</head>

<body>
	<div id="wrap" class="test-layout" >

		<div class="phj">
		PC 테스터
	</div>

	</div>
	<section class="footer-wrap">
		<footer id="footer">
	푸터
		</footer>
	</section>
</body>

</html>